# KhataBook

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khatabook/: ApiService.kt  AppContent.kt  AppDatabase.kt  AppModule.kt  KhatabookApp.kt  LoginScreen.kt  RoomDao.kt  RoomRepository.kt  User.kt  UserDao.kt  UserRepository.kt  UserRepositoryImpl.kt  UserViewModel.kt  room.kt  roomEntity.kt  roomRepositoryIml.kt
app/src/main/java/com/example/khatabook/data/local/: AppDatabase.kt  NotificationPreferences.kt
app/src/main/java/com/example/khatabook/data/local/dao/: RoomDao.kt  UserDao.kt
app/src/main/java/com/example/khatabook/data/local/entity/: RoomEntity.kt  User.kt
app/src/main/java/com/example/khatabook/data/remote/: ApiService.kt
app/src/main/java/com/example/khatabook/data/repository/: ImageRepositoryImpl.kt  UserRepositoryImpl.kt  roomRepositoryIml.kt
app/src/main/java/com/example/khatabook/di/: AppModule.kt  NotificationPreferencesEntryPoint.kt
app/src/main/java/com/example/khatabook/domain/model/: room.kt
app/src/main/java/com/example/khatabook/domain/repository/: ImageRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/example/khatabook/domain/useCase/: ImageUseCase.kt
app/src/main/java/com/example/khatabook/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/khatabook/presentation/: AppContent.kt
app/src/main/java/com/example/khatabook/presentation/navigation/: Screen.kt
app/src/main/java/com/example/khatabook/presentation/ui/: HomeScreen.kt  ImageScreen.kt  LoginScreen.kt  MainActivity.kt  RepoertScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/khatabook/presentation/viewmodal/: ImageViewModel.kt  SettingsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/khatabook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/khatabook/utils/: NotificationHelper.kt  downloadPdf.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
