<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- For PDFs in cache -->
    <cache-path
        name="pdfs"
        path="." />

    <!-- For Camera Images -->
    <external-files-path
        name="my_images"
        path="Pictures/" />
</paths>

